// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		39A09277139F660C720AF7D4 /* libPods-AGLifeGoal.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FECA018032E98B359102119 /* libPods-AGLifeGoal.a */; };
		EE5BFF1620B268B800E426CE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EE5BFF1520B268B800E426CE /* AppDelegate.m */; };
		EE5BFF1C20B268B800E426CE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE5BFF1A20B268B800E426CE /* Main.storyboard */; };
		EE5BFF1E20B268BA00E426CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE5BFF1D20B268BA00E426CE /* Assets.xcassets */; };
		EE5BFF2120B268BA00E426CE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE5BFF1F20B268BA00E426CE /* LaunchScreen.storyboard */; };
		EE5BFF2420B268BA00E426CE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EE5BFF2320B268BA00E426CE /* main.m */; };
		EE7519D620B26B6300F5F34A /* MainVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EE7519D520B26B6300F5F34A /* MainVC.m */; };
		EE7519DD20B2734C00F5F34A /* AGPageScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = EE7519DC20B2734C00F5F34A /* AGPageScrollView.m */; };
		EE7519E120B2B38F00F5F34A /* CompleteCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EE7519DF20B2B38F00F5F34A /* CompleteCell.m */; };
		EE7519E220B2B38F00F5F34A /* CompleteCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE7519E020B2B38F00F5F34A /* CompleteCell.xib */; };
		EE7519E620B2EF3C00F5F34A /* GoalCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EE7519E420B2EF3C00F5F34A /* GoalCell.m */; };
		EE7519E720B2EF3C00F5F34A /* GoalCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE7519E520B2EF3C00F5F34A /* GoalCell.xib */; };
		EE7519EA20B2F16C00F5F34A /* AGTabbarView.m in Sources */ = {isa = PBXBuildFile; fileRef = EE7519E920B2F16C00F5F34A /* AGTabbarView.m */; };
		EE7519EC20B2F19B00F5F34A /* AGTabbarView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE7519EB20B2F19B00F5F34A /* AGTabbarView.xib */; };
		EE9B2BB820CEB4B4001343FA /* AGRootController.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BB520CEB4B4001343FA /* AGRootController.m */; };
		EE9B2BB920CEB4B4001343FA /* AGRuleController.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BB720CEB4B4001343FA /* AGRuleController.m */; };
		EE9B2BBC20CEB4C1001343FA /* AGCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BBB20CEB4C1001343FA /* AGCell.m */; };
		EE9B2BBF20CEB4DF001343FA /* OBBoxColor.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BBE20CEB4DF001343FA /* OBBoxColor.m */; };
		EE9B2BC220CEB509001343FA /* AGCalcu.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BC020CEB509001343FA /* AGCalcu.m */; };
		EE9B2BC820CEB920001343FA /* RoyaleNavigationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BC420CEB920001343FA /* RoyaleNavigationViewController.m */; };
		EE9B2BC920CEB920001343FA /* RoyaleRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BC520CEB920001343FA /* RoyaleRootViewController.m */; };
		EE9B2C1320CEB9FE001343FA /* OpenUDID.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BCC20CEB9FD001343FA /* OpenUDID.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		EE9B2C1420CEB9FE001343FA /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BCF20CEB9FD001343FA /* UIProgressView+AFNetworking.m */; };
		EE9B2C1520CEB9FE001343FA /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BD120CEB9FD001343FA /* UIRefreshControl+AFNetworking.m */; };
		EE9B2C1620CEB9FE001343FA /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BD420CEB9FD001343FA /* AFNetworkActivityIndicatorManager.m */; };
		EE9B2C1720CEB9FE001343FA /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BDA20CEB9FD001343FA /* UIImageView+AFNetworking.m */; };
		EE9B2C1820CEB9FE001343FA /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BDD20CEB9FD001343FA /* UIButton+AFNetworking.m */; };
		EE9B2C1920CEB9FE001343FA /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BDE20CEB9FD001343FA /* UIActivityIndicatorView+AFNetworking.m */; };
		EE9B2C1A20CEB9FE001343FA /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BDF20CEB9FD001343FA /* UIWebView+AFNetworking.m */; };
		EE9B2C1B20CEB9FE001343FA /* AFAutoPurgingImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BE020CEB9FD001343FA /* AFAutoPurgingImageCache.m */; };
		EE9B2C1C20CEB9FE001343FA /* AFImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BE220CEB9FD001343FA /* AFImageDownloader.m */; };
		EE9B2C1D20CEB9FE001343FA /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BE820CEB9FD001343FA /* AFURLResponseSerialization.m */; };
		EE9B2C1E20CEB9FE001343FA /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BE920CEB9FD001343FA /* AFHTTPSessionManager.m */; };
		EE9B2C1F20CEB9FE001343FA /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BEB20CEB9FD001343FA /* AFURLSessionManager.m */; };
		EE9B2C2020CEB9FE001343FA /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BEC20CEB9FD001343FA /* AFURLRequestSerialization.m */; };
		EE9B2C2120CEB9FE001343FA /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BEE20CEB9FD001343FA /* AFNetworkReachabilityManager.m */; };
		EE9B2C2220CEB9FE001343FA /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BEF20CEB9FD001343FA /* AFSecurityPolicy.m */; };
		EE9B2C2320CEB9FE001343FA /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BF220CEB9FD001343FA /* UIImage+WebP.m */; };
		EE9B2C2420CEB9FE001343FA /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BF320CEB9FD001343FA /* MKAnnotationView+WebCache.m */; };
		EE9B2C2520CEB9FE001343FA /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BF620CEB9FD001343FA /* SDWebImageManager.m */; };
		EE9B2C2620CEB9FE001343FA /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BF720CEB9FD001343FA /* SDWebImageDecoder.m */; };
		EE9B2C2720CEB9FE001343FA /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BF920CEB9FD001343FA /* UIImageView+HighlightedWebCache.m */; };
		EE9B2C2820CEB9FE001343FA /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BFB20CEB9FD001343FA /* SDWebImageDownloader.m */; };
		EE9B2C2920CEB9FE001343FA /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BFC20CEB9FD001343FA /* UIImage+GIF.m */; };
		EE9B2C2A20CEB9FE001343FA /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BFE20CEB9FD001343FA /* UIImage+MultiFormat.m */; };
		EE9B2C2B20CEB9FE001343FA /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2BFF20CEB9FD001343FA /* SDWebImageCompat.m */; };
		EE9B2C2C20CEB9FE001343FA /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C0020CEB9FD001343FA /* SDWebImagePrefetcher.m */; };
		EE9B2C2D20CEB9FE001343FA /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C0420CEB9FD001343FA /* SDImageCache.m */; };
		EE9B2C2E20CEB9FE001343FA /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C0620CEB9FD001343FA /* SDWebImageDownloaderOperation.m */; };
		EE9B2C2F20CEB9FE001343FA /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C0920CEB9FD001343FA /* NSData+ImageContentType.m */; };
		EE9B2C3020CEB9FE001343FA /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C0A20CEB9FD001343FA /* UIImageView+WebCache.m */; };
		EE9B2C3120CEB9FE001343FA /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C0D20CEB9FD001343FA /* UIView+WebCacheOperation.m */; };
		EE9B2C3220CEB9FE001343FA /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C1120CEB9FD001343FA /* UIButton+WebCache.m */; };
		EE9B2C3A20CEBB18001343FA /* WKProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C3520CEBB18001343FA /* WKProgressView.m */; };
		EE9B2C3B20CEBB18001343FA /* WKNoNetworkAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C3820CEBB18001343FA /* WKNoNetworkAlertView.m */; };
		EE9B2C3C20CEBB18001343FA /* WKBottomView.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C3920CEBB18001343FA /* WKBottomView.m */; };
		EE9B2C4820CEBBBE001343FA /* SVRadialGradientLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C3E20CEBBBE001343FA /* SVRadialGradientLayer.m */; };
		EE9B2C4920CEBBBE001343FA /* SVProgressAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C4120CEBBBE001343FA /* SVProgressAnimatedView.m */; };
		EE9B2C4A20CEBBBE001343FA /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C4420CEBBBE001343FA /* SVProgressHUD.m */; };
		EE9B2C4B20CEBBBE001343FA /* SVIndefiniteAnimatedView.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C4520CEBBBE001343FA /* SVIndefiniteAnimatedView.m */; };
		EE9B2C4C20CEBBBE001343FA /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = EE9B2C4620CEBBBE001343FA /* SVProgressHUD.bundle */; };
		EE9B2C5120CEBBDC001343FA /* NSObject+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C4E20CEBBDB001343FA /* NSObject+Extension.m */; };
		EE9B2C5220CEBBDC001343FA /* NSString+Extention.m in Sources */ = {isa = PBXBuildFile; fileRef = EE9B2C4F20CEBBDB001343FA /* NSString+Extention.m */; };
		EEA024D820C25CA900929218 /* SettingCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EEA024D520C25CA800929218 /* SettingCell.m */; };
		EEA024D920C25CA900929218 /* SettingCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EEA024D720C25CA800929218 /* SettingCell.xib */; };
		EEC8472320BE31B700957A99 /* AGToastView.m in Sources */ = {isa = PBXBuildFile; fileRef = EEC8472220BE31B700957A99 /* AGToastView.m */; };
		EEC8472620BE50E600957A99 /* AddSpecialGoalVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EEC8472520BE50E600957A99 /* AddSpecialGoalVC.m */; };
		EEE2E42020B417720034E3DB /* SettingsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E41F20B417720034E3DB /* SettingsVC.m */; };
		EEE2E42320B417800034E3DB /* AddVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E42220B417800034E3DB /* AddVC.m */; };
		EEE2E42920B41F9F0034E3DB /* AddGoalVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E42820B41F9F0034E3DB /* AddGoalVC.m */; };
		EEE2E42F20B421B80034E3DB /* UIButton+Gradient.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E42D20B421B70034E3DB /* UIButton+Gradient.m */; };
		EEE2E43020B421B80034E3DB /* UIImage+Gradient.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E42E20B421B70034E3DB /* UIImage+Gradient.m */; };
		EEE2E43820B466F80034E3DB /* ModifyGoalVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E43620B466F80034E3DB /* ModifyGoalVC.m */; };
		EEE2E43B20B467050034E3DB /* GoalDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E43A20B467050034E3DB /* GoalDetailVC.m */; };
		EEE2E43E20B56FBC0034E3DB /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E43C20B56FBC0034E3DB /* Model.xcdatamodeld */; };
		EEE2E44420B581130034E3DB /* AGModelManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E44320B581130034E3DB /* AGModelManager.m */; };
		EEE2E44920B588820034E3DB /* Goal+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E44520B588800034E3DB /* Goal+CoreDataClass.m */; };
		EEE2E44A20B588820034E3DB /* Goal+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E44820B588820034E3DB /* Goal+CoreDataProperties.m */; };
		EEE2E44E20B809550034E3DB /* AGUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = EEE2E44D20B809550034E3DB /* AGUtility.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7BE5C1BB1819832D83151338 /* Pods-AGLifeGoal.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AGLifeGoal.release.xcconfig"; path = "Pods/Target Support Files/Pods-AGLifeGoal/Pods-AGLifeGoal.release.xcconfig"; sourceTree = "<group>"; };
		8FECA018032E98B359102119 /* libPods-AGLifeGoal.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-AGLifeGoal.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		91C38B6B2310872D9F96E000 /* Pods-AGLifeGoal.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AGLifeGoal.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AGLifeGoal/Pods-AGLifeGoal.debug.xcconfig"; sourceTree = "<group>"; };
		EE5BFF1120B268B800E426CE /* AGLifeGoal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AGLifeGoal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE5BFF1420B268B800E426CE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EE5BFF1520B268B800E426CE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EE5BFF1B20B268B800E426CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE5BFF1D20B268BA00E426CE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EE5BFF2020B268BA00E426CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EE5BFF2220B268BA00E426CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE5BFF2320B268BA00E426CE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EE7519D420B26B6300F5F34A /* MainVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainVC.h; sourceTree = "<group>"; };
		EE7519D520B26B6300F5F34A /* MainVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainVC.m; sourceTree = "<group>"; };
		EE7519D920B270A500F5F34A /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		EE7519DB20B2734C00F5F34A /* AGPageScrollView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AGPageScrollView.h; path = AGLifeGoal/Main/AGPageScrollView.h; sourceTree = SOURCE_ROOT; };
		EE7519DC20B2734C00F5F34A /* AGPageScrollView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AGPageScrollView.m; path = AGLifeGoal/Main/AGPageScrollView.m; sourceTree = SOURCE_ROOT; };
		EE7519DE20B2B38F00F5F34A /* CompleteCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CompleteCell.h; sourceTree = "<group>"; };
		EE7519DF20B2B38F00F5F34A /* CompleteCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CompleteCell.m; sourceTree = "<group>"; };
		EE7519E020B2B38F00F5F34A /* CompleteCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CompleteCell.xib; sourceTree = "<group>"; };
		EE7519E320B2EF3C00F5F34A /* GoalCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GoalCell.h; sourceTree = "<group>"; };
		EE7519E420B2EF3C00F5F34A /* GoalCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GoalCell.m; sourceTree = "<group>"; };
		EE7519E520B2EF3C00F5F34A /* GoalCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GoalCell.xib; sourceTree = "<group>"; };
		EE7519E820B2F16C00F5F34A /* AGTabbarView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AGTabbarView.h; sourceTree = "<group>"; };
		EE7519E920B2F16C00F5F34A /* AGTabbarView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AGTabbarView.m; sourceTree = "<group>"; };
		EE7519EB20B2F19B00F5F34A /* AGTabbarView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AGTabbarView.xib; sourceTree = "<group>"; };
		EE9B2BB420CEB4B4001343FA /* AGRootController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGRootController.h; sourceTree = "<group>"; };
		EE9B2BB520CEB4B4001343FA /* AGRootController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGRootController.m; sourceTree = "<group>"; };
		EE9B2BB620CEB4B4001343FA /* AGRuleController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGRuleController.h; sourceTree = "<group>"; };
		EE9B2BB720CEB4B4001343FA /* AGRuleController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGRuleController.m; sourceTree = "<group>"; };
		EE9B2BBA20CEB4C1001343FA /* AGCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGCell.h; sourceTree = "<group>"; };
		EE9B2BBB20CEB4C1001343FA /* AGCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGCell.m; sourceTree = "<group>"; };
		EE9B2BBD20CEB4DF001343FA /* OBBoxColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OBBoxColor.h; sourceTree = "<group>"; };
		EE9B2BBE20CEB4DF001343FA /* OBBoxColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OBBoxColor.m; sourceTree = "<group>"; };
		EE9B2BC020CEB509001343FA /* AGCalcu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGCalcu.m; sourceTree = "<group>"; };
		EE9B2BC120CEB509001343FA /* AGCalcu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGCalcu.h; sourceTree = "<group>"; };
		EE9B2BC420CEB920001343FA /* RoyaleNavigationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoyaleNavigationViewController.m; sourceTree = "<group>"; };
		EE9B2BC520CEB920001343FA /* RoyaleRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoyaleRootViewController.m; sourceTree = "<group>"; };
		EE9B2BC620CEB920001343FA /* RoyaleNavigationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoyaleNavigationViewController.h; sourceTree = "<group>"; };
		EE9B2BC720CEB920001343FA /* RoyaleRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoyaleRootViewController.h; sourceTree = "<group>"; };
		EE9B2BCC20CEB9FD001343FA /* OpenUDID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenUDID.m; sourceTree = "<group>"; };
		EE9B2BCD20CEB9FD001343FA /* OpenUDID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenUDID.h; sourceTree = "<group>"; };
		EE9B2BCF20CEB9FD001343FA /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		EE9B2BD020CEB9FD001343FA /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		EE9B2BD120CEB9FD001343FA /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		EE9B2BD220CEB9FD001343FA /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		EE9B2BD320CEB9FD001343FA /* AFImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageDownloader.h; sourceTree = "<group>"; };
		EE9B2BD420CEB9FD001343FA /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		EE9B2BD520CEB9FD001343FA /* AFAutoPurgingImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFAutoPurgingImageCache.h; sourceTree = "<group>"; };
		EE9B2BD620CEB9FD001343FA /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		EE9B2BD720CEB9FD001343FA /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		EE9B2BD820CEB9FD001343FA /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		EE9B2BD920CEB9FD001343FA /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		EE9B2BDA20CEB9FD001343FA /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		EE9B2BDB20CEB9FD001343FA /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		EE9B2BDC20CEB9FD001343FA /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		EE9B2BDD20CEB9FD001343FA /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		EE9B2BDE20CEB9FD001343FA /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		EE9B2BDF20CEB9FD001343FA /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		EE9B2BE020CEB9FD001343FA /* AFAutoPurgingImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFAutoPurgingImageCache.m; sourceTree = "<group>"; };
		EE9B2BE120CEB9FD001343FA /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		EE9B2BE220CEB9FD001343FA /* AFImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageDownloader.m; sourceTree = "<group>"; };
		EE9B2BE420CEB9FD001343FA /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		EE9B2BE520CEB9FD001343FA /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		EE9B2BE620CEB9FD001343FA /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		EE9B2BE720CEB9FD001343FA /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		EE9B2BE820CEB9FD001343FA /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		EE9B2BE920CEB9FD001343FA /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		EE9B2BEA20CEB9FD001343FA /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		EE9B2BEB20CEB9FD001343FA /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		EE9B2BEC20CEB9FD001343FA /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		EE9B2BED20CEB9FD001343FA /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		EE9B2BEE20CEB9FD001343FA /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		EE9B2BEF20CEB9FD001343FA /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		EE9B2BF020CEB9FD001343FA /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		EE9B2BF220CEB9FD001343FA /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		EE9B2BF320CEB9FD001343FA /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		EE9B2BF420CEB9FD001343FA /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		EE9B2BF520CEB9FD001343FA /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		EE9B2BF620CEB9FD001343FA /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		EE9B2BF720CEB9FD001343FA /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		EE9B2BF820CEB9FD001343FA /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		EE9B2BF920CEB9FD001343FA /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		EE9B2BFA20CEB9FD001343FA /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		EE9B2BFB20CEB9FD001343FA /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		EE9B2BFC20CEB9FD001343FA /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		EE9B2BFD20CEB9FD001343FA /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		EE9B2BFE20CEB9FD001343FA /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		EE9B2BFF20CEB9FD001343FA /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		EE9B2C0020CEB9FD001343FA /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		EE9B2C0120CEB9FD001343FA /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		EE9B2C0220CEB9FD001343FA /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		EE9B2C0320CEB9FD001343FA /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		EE9B2C0420CEB9FD001343FA /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		EE9B2C0520CEB9FD001343FA /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		EE9B2C0620CEB9FD001343FA /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		EE9B2C0720CEB9FD001343FA /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		EE9B2C0820CEB9FD001343FA /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		EE9B2C0920CEB9FD001343FA /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		EE9B2C0A20CEB9FD001343FA /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		EE9B2C0B20CEB9FD001343FA /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		EE9B2C0C20CEB9FD001343FA /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		EE9B2C0D20CEB9FD001343FA /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		EE9B2C0E20CEB9FD001343FA /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		EE9B2C0F20CEB9FD001343FA /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		EE9B2C1020CEB9FD001343FA /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		EE9B2C1120CEB9FD001343FA /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		EE9B2C1220CEB9FD001343FA /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		EE9B2C3420CEBB18001343FA /* WKNoNetworkAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WKNoNetworkAlertView.h; sourceTree = "<group>"; };
		EE9B2C3520CEBB18001343FA /* WKProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WKProgressView.m; sourceTree = "<group>"; };
		EE9B2C3620CEBB18001343FA /* WKBottomView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WKBottomView.h; sourceTree = "<group>"; };
		EE9B2C3720CEBB18001343FA /* WKProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WKProgressView.h; sourceTree = "<group>"; };
		EE9B2C3820CEBB18001343FA /* WKNoNetworkAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WKNoNetworkAlertView.m; sourceTree = "<group>"; };
		EE9B2C3920CEBB18001343FA /* WKBottomView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WKBottomView.m; sourceTree = "<group>"; };
		EE9B2C3E20CEBBBE001343FA /* SVRadialGradientLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVRadialGradientLayer.m; sourceTree = "<group>"; };
		EE9B2C3F20CEBBBE001343FA /* SVIndefiniteAnimatedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVIndefiniteAnimatedView.h; sourceTree = "<group>"; };
		EE9B2C4020CEBBBE001343FA /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		EE9B2C4120CEBBBE001343FA /* SVProgressAnimatedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressAnimatedView.m; sourceTree = "<group>"; };
		EE9B2C4220CEBBBE001343FA /* SVProgressHUD-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SVProgressHUD-Prefix.pch"; sourceTree = "<group>"; };
		EE9B2C4320CEBBBE001343FA /* SVRadialGradientLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVRadialGradientLayer.h; sourceTree = "<group>"; };
		EE9B2C4420CEBBBE001343FA /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		EE9B2C4520CEBBBE001343FA /* SVIndefiniteAnimatedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVIndefiniteAnimatedView.m; sourceTree = "<group>"; };
		EE9B2C4620CEBBBE001343FA /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		EE9B2C4720CEBBBE001343FA /* SVProgressAnimatedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressAnimatedView.h; sourceTree = "<group>"; };
		EE9B2C4D20CEBBDB001343FA /* NSObject+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Extension.h"; sourceTree = "<group>"; };
		EE9B2C4E20CEBBDB001343FA /* NSObject+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Extension.m"; sourceTree = "<group>"; };
		EE9B2C4F20CEBBDB001343FA /* NSString+Extention.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Extention.m"; sourceTree = "<group>"; };
		EE9B2C5020CEBBDC001343FA /* NSString+Extention.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Extention.h"; sourceTree = "<group>"; };
		EEA024D520C25CA800929218 /* SettingCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingCell.m; sourceTree = "<group>"; };
		EEA024D620C25CA800929218 /* SettingCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingCell.h; sourceTree = "<group>"; };
		EEA024D720C25CA800929218 /* SettingCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingCell.xib; sourceTree = "<group>"; };
		EEC8472120BE31B700957A99 /* AGToastView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AGToastView.h; sourceTree = "<group>"; };
		EEC8472220BE31B700957A99 /* AGToastView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AGToastView.m; sourceTree = "<group>"; };
		EEC8472420BE50E500957A99 /* AddSpecialGoalVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddSpecialGoalVC.h; path = "AGLifeGoal/New Group/AddGoal/AddSpecialGoalVC.h"; sourceTree = SOURCE_ROOT; };
		EEC8472520BE50E600957A99 /* AddSpecialGoalVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddSpecialGoalVC.m; path = "AGLifeGoal/New Group/AddGoal/AddSpecialGoalVC.m"; sourceTree = SOURCE_ROOT; };
		EEE2E41E20B417720034E3DB /* SettingsVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SettingsVC.h; sourceTree = "<group>"; };
		EEE2E41F20B417720034E3DB /* SettingsVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SettingsVC.m; sourceTree = "<group>"; };
		EEE2E42120B417800034E3DB /* AddVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddVC.h; sourceTree = "<group>"; };
		EEE2E42220B417800034E3DB /* AddVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddVC.m; sourceTree = "<group>"; };
		EEE2E42720B41F9F0034E3DB /* AddGoalVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddGoalVC.h; sourceTree = "<group>"; };
		EEE2E42820B41F9F0034E3DB /* AddGoalVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddGoalVC.m; sourceTree = "<group>"; };
		EEE2E42B20B421B70034E3DB /* UIButton+Gradient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+Gradient.h"; sourceTree = "<group>"; };
		EEE2E42C20B421B70034E3DB /* UIImage+Gradient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Gradient.h"; sourceTree = "<group>"; };
		EEE2E42D20B421B70034E3DB /* UIButton+Gradient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+Gradient.m"; sourceTree = "<group>"; };
		EEE2E42E20B421B70034E3DB /* UIImage+Gradient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Gradient.m"; sourceTree = "<group>"; };
		EEE2E43620B466F80034E3DB /* ModifyGoalVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModifyGoalVC.m; sourceTree = "<group>"; };
		EEE2E43720B466F80034E3DB /* ModifyGoalVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModifyGoalVC.h; sourceTree = "<group>"; };
		EEE2E43920B467050034E3DB /* GoalDetailVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoalDetailVC.h; sourceTree = "<group>"; };
		EEE2E43A20B467050034E3DB /* GoalDetailVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoalDetailVC.m; sourceTree = "<group>"; };
		EEE2E43D20B56FBC0034E3DB /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		EEE2E44220B581130034E3DB /* AGModelManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AGModelManager.h; sourceTree = "<group>"; };
		EEE2E44320B581130034E3DB /* AGModelManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AGModelManager.m; sourceTree = "<group>"; };
		EEE2E44520B588800034E3DB /* Goal+CoreDataClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = "Goal+CoreDataClass.m"; path = "/Users/limin/AGLifeGoal/AGLifeGoal/Goal+CoreDataClass.m"; sourceTree = "<absolute>"; };
		EEE2E44620B588810034E3DB /* Goal+CoreDataClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Goal+CoreDataClass.h"; path = "/Users/limin/AGLifeGoal/AGLifeGoal/Goal+CoreDataClass.h"; sourceTree = "<absolute>"; };
		EEE2E44720B588810034E3DB /* Goal+CoreDataProperties.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Goal+CoreDataProperties.h"; path = "/Users/limin/AGLifeGoal/AGLifeGoal/Goal+CoreDataProperties.h"; sourceTree = "<absolute>"; };
		EEE2E44820B588820034E3DB /* Goal+CoreDataProperties.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = "Goal+CoreDataProperties.m"; path = "/Users/limin/AGLifeGoal/AGLifeGoal/Goal+CoreDataProperties.m"; sourceTree = "<absolute>"; };
		EEE2E44C20B809550034E3DB /* AGUtility.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AGUtility.h; sourceTree = "<group>"; };
		EEE2E44D20B809550034E3DB /* AGUtility.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AGUtility.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE5BFF0E20B268B800E426CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39A09277139F660C720AF7D4 /* libPods-AGLifeGoal.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DECCD30554BD1BDACA052E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8FECA018032E98B359102119 /* libPods-AGLifeGoal.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		609B9875867CF7311112242E /* Pods */ = {
			isa = PBXGroup;
			children = (
				91C38B6B2310872D9F96E000 /* Pods-AGLifeGoal.debug.xcconfig */,
				7BE5C1BB1819832D83151338 /* Pods-AGLifeGoal.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EE5BFF0820B268B800E426CE = {
			isa = PBXGroup;
			children = (
				EE5BFF1320B268B800E426CE /* AGLifeGoal */,
				EE5BFF1220B268B800E426CE /* Products */,
				609B9875867CF7311112242E /* Pods */,
				2DECCD30554BD1BDACA052E5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EE5BFF1220B268B800E426CE /* Products */ = {
			isa = PBXGroup;
			children = (
				EE5BFF1120B268B800E426CE /* AGLifeGoal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE5BFF1320B268B800E426CE /* AGLifeGoal */ = {
			isa = PBXGroup;
			children = (
				EE9B2BB320CEB492001343FA /* AGVC */,
				EEC8472020BE317C00957A99 /* Utility */,
				EEE2E44B20B588BA0034E3DB /* Model */,
				EEE2E42A20B421B70034E3DB /* GradientButton */,
				EEE2E41D20B417520034E3DB /* Settings */,
				EEE2E41C20B417460034E3DB /* Add */,
				EE7519D720B26B6F00F5F34A /* Main */,
				EE5BFF1420B268B800E426CE /* AppDelegate.h */,
				EE5BFF1520B268B800E426CE /* AppDelegate.m */,
				EE5BFF1D20B268BA00E426CE /* Assets.xcassets */,
				EE5BFF1F20B268BA00E426CE /* LaunchScreen.storyboard */,
				EE5BFF2220B268BA00E426CE /* Info.plist */,
				EE5BFF2320B268BA00E426CE /* main.m */,
				EE7519E820B2F16C00F5F34A /* AGTabbarView.h */,
				EE7519E920B2F16C00F5F34A /* AGTabbarView.m */,
				EE7519EB20B2F19B00F5F34A /* AGTabbarView.xib */,
			);
			path = AGLifeGoal;
			sourceTree = "<group>";
		};
		EE7519D720B26B6F00F5F34A /* Main */ = {
			isa = PBXGroup;
			children = (
				EEE2E43520B466AF0034E3DB /* GoalDetail */,
				EEE2E43120B465A50034E3DB /* ModifyGoal */,
				EEE2E42620B41F770034E3DB /* AddGoal */,
				EE5BFF1A20B268B800E426CE /* Main.storyboard */,
				EE7519D420B26B6300F5F34A /* MainVC.h */,
				EE7519D520B26B6300F5F34A /* MainVC.m */,
				EE7519DB20B2734C00F5F34A /* AGPageScrollView.h */,
				EE7519DC20B2734C00F5F34A /* AGPageScrollView.m */,
				EE7519DE20B2B38F00F5F34A /* CompleteCell.h */,
				EE7519DF20B2B38F00F5F34A /* CompleteCell.m */,
				EE7519E020B2B38F00F5F34A /* CompleteCell.xib */,
				EE7519E320B2EF3C00F5F34A /* GoalCell.h */,
				EE7519E420B2EF3C00F5F34A /* GoalCell.m */,
				EE7519E520B2EF3C00F5F34A /* GoalCell.xib */,
			);
			name = Main;
			path = "New Group";
			sourceTree = "<group>";
		};
		EE9B2BB320CEB492001343FA /* AGVC */ = {
			isa = PBXGroup;
			children = (
				EE9B2C3320CEBB18001343FA /* DefineView */,
				EE9B2BC320CEB920001343FA /* RoyaleContentController */,
				EE9B2BC120CEB509001343FA /* AGCalcu.h */,
				EE9B2BC020CEB509001343FA /* AGCalcu.m */,
				EE9B2BBA20CEB4C1001343FA /* AGCell.h */,
				EE9B2BBB20CEB4C1001343FA /* AGCell.m */,
				EE9B2BB420CEB4B4001343FA /* AGRootController.h */,
				EE9B2BB520CEB4B4001343FA /* AGRootController.m */,
				EE9B2BB620CEB4B4001343FA /* AGRuleController.h */,
				EE9B2BB720CEB4B4001343FA /* AGRuleController.m */,
				EE9B2BBD20CEB4DF001343FA /* OBBoxColor.h */,
				EE9B2BBE20CEB4DF001343FA /* OBBoxColor.m */,
			);
			path = AGVC;
			sourceTree = "<group>";
		};
		EE9B2BC320CEB920001343FA /* RoyaleContentController */ = {
			isa = PBXGroup;
			children = (
				EE9B2BC420CEB920001343FA /* RoyaleNavigationViewController.m */,
				EE9B2BC520CEB920001343FA /* RoyaleRootViewController.m */,
				EE9B2BC620CEB920001343FA /* RoyaleNavigationViewController.h */,
				EE9B2BC720CEB920001343FA /* RoyaleRootViewController.h */,
			);
			path = RoyaleContentController;
			sourceTree = "<group>";
		};
		EE9B2BCA20CEB9FD001343FA /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				EE9B2BCB20CEB9FD001343FA /* BeautyGirlNetworkManager */,
				EE9B2BCE20CEB9FD001343FA /* UIKit+AFNetworking */,
				EE9B2BE320CEB9FD001343FA /* AFNetworking */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		EE9B2BCB20CEB9FD001343FA /* BeautyGirlNetworkManager */ = {
			isa = PBXGroup;
			children = (
				EE9B2BCC20CEB9FD001343FA /* OpenUDID.m */,
				EE9B2BCD20CEB9FD001343FA /* OpenUDID.h */,
			);
			path = BeautyGirlNetworkManager;
			sourceTree = "<group>";
		};
		EE9B2BCE20CEB9FD001343FA /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				EE9B2BCF20CEB9FD001343FA /* UIProgressView+AFNetworking.m */,
				EE9B2BD020CEB9FD001343FA /* UIButton+AFNetworking.h */,
				EE9B2BD120CEB9FD001343FA /* UIRefreshControl+AFNetworking.m */,
				EE9B2BD220CEB9FD001343FA /* UIImageView+AFNetworking.h */,
				EE9B2BD320CEB9FD001343FA /* AFImageDownloader.h */,
				EE9B2BD420CEB9FD001343FA /* AFNetworkActivityIndicatorManager.m */,
				EE9B2BD520CEB9FD001343FA /* AFAutoPurgingImageCache.h */,
				EE9B2BD620CEB9FD001343FA /* UIWebView+AFNetworking.h */,
				EE9B2BD720CEB9FD001343FA /* UIActivityIndicatorView+AFNetworking.h */,
				EE9B2BD820CEB9FD001343FA /* UIImage+AFNetworking.h */,
				EE9B2BD920CEB9FD001343FA /* UIProgressView+AFNetworking.h */,
				EE9B2BDA20CEB9FD001343FA /* UIImageView+AFNetworking.m */,
				EE9B2BDB20CEB9FD001343FA /* UIKit+AFNetworking.h */,
				EE9B2BDC20CEB9FD001343FA /* UIRefreshControl+AFNetworking.h */,
				EE9B2BDD20CEB9FD001343FA /* UIButton+AFNetworking.m */,
				EE9B2BDE20CEB9FD001343FA /* UIActivityIndicatorView+AFNetworking.m */,
				EE9B2BDF20CEB9FD001343FA /* UIWebView+AFNetworking.m */,
				EE9B2BE020CEB9FD001343FA /* AFAutoPurgingImageCache.m */,
				EE9B2BE120CEB9FD001343FA /* AFNetworkActivityIndicatorManager.h */,
				EE9B2BE220CEB9FD001343FA /* AFImageDownloader.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		EE9B2BE320CEB9FD001343FA /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				EE9B2BE420CEB9FD001343FA /* AFSecurityPolicy.h */,
				EE9B2BE520CEB9FD001343FA /* AFNetworkReachabilityManager.h */,
				EE9B2BE620CEB9FD001343FA /* AFURLSessionManager.h */,
				EE9B2BE720CEB9FD001343FA /* AFURLRequestSerialization.h */,
				EE9B2BE820CEB9FD001343FA /* AFURLResponseSerialization.m */,
				EE9B2BE920CEB9FD001343FA /* AFHTTPSessionManager.m */,
				EE9B2BEA20CEB9FD001343FA /* AFURLResponseSerialization.h */,
				EE9B2BEB20CEB9FD001343FA /* AFURLSessionManager.m */,
				EE9B2BEC20CEB9FD001343FA /* AFURLRequestSerialization.m */,
				EE9B2BED20CEB9FD001343FA /* AFNetworking.h */,
				EE9B2BEE20CEB9FD001343FA /* AFNetworkReachabilityManager.m */,
				EE9B2BEF20CEB9FD001343FA /* AFSecurityPolicy.m */,
				EE9B2BF020CEB9FD001343FA /* AFHTTPSessionManager.h */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		EE9B2BF120CEB9FD001343FA /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				EE9B2BF220CEB9FD001343FA /* UIImage+WebP.m */,
				EE9B2BF320CEB9FD001343FA /* MKAnnotationView+WebCache.m */,
				EE9B2BF420CEB9FD001343FA /* UIImageView+WebCache.h */,
				EE9B2BF520CEB9FD001343FA /* NSData+ImageContentType.h */,
				EE9B2BF620CEB9FD001343FA /* SDWebImageManager.m */,
				EE9B2BF720CEB9FD001343FA /* SDWebImageDecoder.m */,
				EE9B2BF820CEB9FD001343FA /* SDWebImageDownloaderOperation.h */,
				EE9B2BF920CEB9FD001343FA /* UIImageView+HighlightedWebCache.m */,
				EE9B2BFA20CEB9FD001343FA /* SDImageCache.h */,
				EE9B2BFB20CEB9FD001343FA /* SDWebImageDownloader.m */,
				EE9B2BFC20CEB9FD001343FA /* UIImage+GIF.m */,
				EE9B2BFD20CEB9FD001343FA /* UIButton+WebCache.h */,
				EE9B2BFE20CEB9FD001343FA /* UIImage+MultiFormat.m */,
				EE9B2BFF20CEB9FD001343FA /* SDWebImageCompat.m */,
				EE9B2C0020CEB9FD001343FA /* SDWebImagePrefetcher.m */,
				EE9B2C0120CEB9FD001343FA /* UIView+WebCacheOperation.h */,
				EE9B2C0220CEB9FD001343FA /* MKAnnotationView+WebCache.h */,
				EE9B2C0320CEB9FD001343FA /* UIImage+WebP.h */,
				EE9B2C0420CEB9FD001343FA /* SDImageCache.m */,
				EE9B2C0520CEB9FD001343FA /* UIImageView+HighlightedWebCache.h */,
				EE9B2C0620CEB9FD001343FA /* SDWebImageDownloaderOperation.m */,
				EE9B2C0720CEB9FD001343FA /* SDWebImageDecoder.h */,
				EE9B2C0820CEB9FD001343FA /* SDWebImageManager.h */,
				EE9B2C0920CEB9FD001343FA /* NSData+ImageContentType.m */,
				EE9B2C0A20CEB9FD001343FA /* UIImageView+WebCache.m */,
				EE9B2C0B20CEB9FD001343FA /* SDWebImageOperation.h */,
				EE9B2C0C20CEB9FD001343FA /* SDWebImageDownloader.h */,
				EE9B2C0D20CEB9FD001343FA /* UIView+WebCacheOperation.m */,
				EE9B2C0E20CEB9FD001343FA /* SDWebImagePrefetcher.h */,
				EE9B2C0F20CEB9FD001343FA /* SDWebImageCompat.h */,
				EE9B2C1020CEB9FD001343FA /* UIImage+MultiFormat.h */,
				EE9B2C1120CEB9FD001343FA /* UIButton+WebCache.m */,
				EE9B2C1220CEB9FD001343FA /* UIImage+GIF.h */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		EE9B2C3320CEBB18001343FA /* DefineView */ = {
			isa = PBXGroup;
			children = (
				EE9B2C3420CEBB18001343FA /* WKNoNetworkAlertView.h */,
				EE9B2C3520CEBB18001343FA /* WKProgressView.m */,
				EE9B2C3620CEBB18001343FA /* WKBottomView.h */,
				EE9B2C3720CEBB18001343FA /* WKProgressView.h */,
				EE9B2C3820CEBB18001343FA /* WKNoNetworkAlertView.m */,
				EE9B2C3920CEBB18001343FA /* WKBottomView.m */,
			);
			path = DefineView;
			sourceTree = "<group>";
		};
		EE9B2C3D20CEBBBE001343FA /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				EE9B2C3E20CEBBBE001343FA /* SVRadialGradientLayer.m */,
				EE9B2C3F20CEBBBE001343FA /* SVIndefiniteAnimatedView.h */,
				EE9B2C4020CEBBBE001343FA /* SVProgressHUD.h */,
				EE9B2C4120CEBBBE001343FA /* SVProgressAnimatedView.m */,
				EE9B2C4220CEBBBE001343FA /* SVProgressHUD-Prefix.pch */,
				EE9B2C4320CEBBBE001343FA /* SVRadialGradientLayer.h */,
				EE9B2C4420CEBBBE001343FA /* SVProgressHUD.m */,
				EE9B2C4520CEBBBE001343FA /* SVIndefiniteAnimatedView.m */,
				EE9B2C4620CEBBBE001343FA /* SVProgressHUD.bundle */,
				EE9B2C4720CEBBBE001343FA /* SVProgressAnimatedView.h */,
			);
			path = SVProgressHUD;
			sourceTree = "<group>";
		};
		EEC8472020BE317C00957A99 /* Utility */ = {
			isa = PBXGroup;
			children = (
				EE9B2C3D20CEBBBE001343FA /* SVProgressHUD */,
				EE9B2BCA20CEB9FD001343FA /* AFNetworking */,
				EE9B2BF120CEB9FD001343FA /* SDWebImage */,
				EEE2E44C20B809550034E3DB /* AGUtility.h */,
				EEE2E44D20B809550034E3DB /* AGUtility.m */,
				EEC8472120BE31B700957A99 /* AGToastView.h */,
				EEC8472220BE31B700957A99 /* AGToastView.m */,
				EE7519D920B270A500F5F34A /* PrefixHeader.pch */,
				EE9B2C4D20CEBBDB001343FA /* NSObject+Extension.h */,
				EE9B2C4E20CEBBDB001343FA /* NSObject+Extension.m */,
				EE9B2C5020CEBBDC001343FA /* NSString+Extention.h */,
				EE9B2C4F20CEBBDB001343FA /* NSString+Extention.m */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		EEE2E41C20B417460034E3DB /* Add */ = {
			isa = PBXGroup;
			children = (
				EEC8472420BE50E500957A99 /* AddSpecialGoalVC.h */,
				EEC8472520BE50E600957A99 /* AddSpecialGoalVC.m */,
				EEE2E42120B417800034E3DB /* AddVC.h */,
				EEE2E42220B417800034E3DB /* AddVC.m */,
			);
			path = Add;
			sourceTree = "<group>";
		};
		EEE2E41D20B417520034E3DB /* Settings */ = {
			isa = PBXGroup;
			children = (
				EEA024D620C25CA800929218 /* SettingCell.h */,
				EEA024D520C25CA800929218 /* SettingCell.m */,
				EEA024D720C25CA800929218 /* SettingCell.xib */,
				EEE2E41E20B417720034E3DB /* SettingsVC.h */,
				EEE2E41F20B417720034E3DB /* SettingsVC.m */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		EEE2E42620B41F770034E3DB /* AddGoal */ = {
			isa = PBXGroup;
			children = (
				EEE2E42720B41F9F0034E3DB /* AddGoalVC.h */,
				EEE2E42820B41F9F0034E3DB /* AddGoalVC.m */,
			);
			path = AddGoal;
			sourceTree = "<group>";
		};
		EEE2E42A20B421B70034E3DB /* GradientButton */ = {
			isa = PBXGroup;
			children = (
				EEE2E42B20B421B70034E3DB /* UIButton+Gradient.h */,
				EEE2E42C20B421B70034E3DB /* UIImage+Gradient.h */,
				EEE2E42D20B421B70034E3DB /* UIButton+Gradient.m */,
				EEE2E42E20B421B70034E3DB /* UIImage+Gradient.m */,
			);
			path = GradientButton;
			sourceTree = "<group>";
		};
		EEE2E43120B465A50034E3DB /* ModifyGoal */ = {
			isa = PBXGroup;
			children = (
				EEE2E43720B466F80034E3DB /* ModifyGoalVC.h */,
				EEE2E43620B466F80034E3DB /* ModifyGoalVC.m */,
			);
			path = ModifyGoal;
			sourceTree = "<group>";
		};
		EEE2E43520B466AF0034E3DB /* GoalDetail */ = {
			isa = PBXGroup;
			children = (
				EEE2E43920B467050034E3DB /* GoalDetailVC.h */,
				EEE2E43A20B467050034E3DB /* GoalDetailVC.m */,
			);
			path = GoalDetail;
			sourceTree = "<group>";
		};
		EEE2E44B20B588BA0034E3DB /* Model */ = {
			isa = PBXGroup;
			children = (
				EEE2E44720B588810034E3DB /* Goal+CoreDataProperties.h */,
				EEE2E44620B588810034E3DB /* Goal+CoreDataClass.h */,
				EEE2E44520B588800034E3DB /* Goal+CoreDataClass.m */,
				EEE2E44820B588820034E3DB /* Goal+CoreDataProperties.m */,
				EEE2E44220B581130034E3DB /* AGModelManager.h */,
				EEE2E44320B581130034E3DB /* AGModelManager.m */,
				EEE2E43C20B56FBC0034E3DB /* Model.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE5BFF1020B268B800E426CE /* AGLifeGoal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE5BFF2720B268BA00E426CE /* Build configuration list for PBXNativeTarget "AGLifeGoal" */;
			buildPhases = (
				D590F416E51E3AEF15E70E6D /* [CP] Check Pods Manifest.lock */,
				EE5BFF0D20B268B800E426CE /* Sources */,
				EE5BFF0E20B268B800E426CE /* Frameworks */,
				EE5BFF0F20B268B800E426CE /* Resources */,
				A5D7313BFB9C1433B8D01CE9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AGLifeGoal;
			productName = AGLifeGoal;
			productReference = EE5BFF1120B268B800E426CE /* AGLifeGoal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE5BFF0920B268B800E426CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = FinLaas;
				TargetAttributes = {
					EE5BFF1020B268B800E426CE = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = EE5BFF0C20B268B800E426CE /* Build configuration list for PBXProject "AGLifeGoal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE5BFF0820B268B800E426CE;
			productRefGroup = EE5BFF1220B268B800E426CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE5BFF1020B268B800E426CE /* AGLifeGoal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE5BFF0F20B268B800E426CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE5BFF2120B268BA00E426CE /* LaunchScreen.storyboard in Resources */,
				EE5BFF1E20B268BA00E426CE /* Assets.xcassets in Resources */,
				EEA024D920C25CA900929218 /* SettingCell.xib in Resources */,
				EE9B2C4C20CEBBBE001343FA /* SVProgressHUD.bundle in Resources */,
				EE7519E220B2B38F00F5F34A /* CompleteCell.xib in Resources */,
				EE5BFF1C20B268B800E426CE /* Main.storyboard in Resources */,
				EE7519EC20B2F19B00F5F34A /* AGTabbarView.xib in Resources */,
				EE7519E720B2EF3C00F5F34A /* GoalCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A5D7313BFB9C1433B8D01CE9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AGLifeGoal/Pods-AGLifeGoal-resources.sh",
				"${PODS_ROOT}/AVOSCloud/AVOS/AVOSCloud/AVOSCloud_Art.inc",
				"${PODS_CONFIGURATION_BUILD_DIR}/FFToast/FFToast.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/AVOSCloud_Art.inc",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FFToast.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AGLifeGoal/Pods-AGLifeGoal-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D590F416E51E3AEF15E70E6D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AGLifeGoal-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE5BFF0D20B268B800E426CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE7519EA20B2F16C00F5F34A /* AGTabbarView.m in Sources */,
				EE9B2C2220CEB9FE001343FA /* AFSecurityPolicy.m in Sources */,
				EE9B2C5120CEBBDC001343FA /* NSObject+Extension.m in Sources */,
				EE9B2C1720CEB9FE001343FA /* UIImageView+AFNetworking.m in Sources */,
				EE9B2C2E20CEB9FE001343FA /* SDWebImageDownloaderOperation.m in Sources */,
				EE9B2BB920CEB4B4001343FA /* AGRuleController.m in Sources */,
				EE9B2C1F20CEB9FE001343FA /* AFURLSessionManager.m in Sources */,
				EE9B2C1520CEB9FE001343FA /* UIRefreshControl+AFNetworking.m in Sources */,
				EEE2E44E20B809550034E3DB /* AGUtility.m in Sources */,
				EE9B2C2620CEB9FE001343FA /* SDWebImageDecoder.m in Sources */,
				EE9B2C4820CEBBBE001343FA /* SVRadialGradientLayer.m in Sources */,
				EE7519DD20B2734C00F5F34A /* AGPageScrollView.m in Sources */,
				EE9B2C1920CEB9FE001343FA /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				EE9B2BC820CEB920001343FA /* RoyaleNavigationViewController.m in Sources */,
				EEE2E44A20B588820034E3DB /* Goal+CoreDataProperties.m in Sources */,
				EE9B2C2320CEB9FE001343FA /* UIImage+WebP.m in Sources */,
				EE9B2C1B20CEB9FE001343FA /* AFAutoPurgingImageCache.m in Sources */,
				EEE2E44420B581130034E3DB /* AGModelManager.m in Sources */,
				EE9B2C4A20CEBBBE001343FA /* SVProgressHUD.m in Sources */,
				EEE2E43E20B56FBC0034E3DB /* Model.xcdatamodeld in Sources */,
				EE9B2C3220CEB9FE001343FA /* UIButton+WebCache.m in Sources */,
				EE9B2BC220CEB509001343FA /* AGCalcu.m in Sources */,
				EE9B2C1320CEB9FE001343FA /* OpenUDID.m in Sources */,
				EE9B2C2720CEB9FE001343FA /* UIImageView+HighlightedWebCache.m in Sources */,
				EE9B2C4B20CEBBBE001343FA /* SVIndefiniteAnimatedView.m in Sources */,
				EE9B2C1D20CEB9FE001343FA /* AFURLResponseSerialization.m in Sources */,
				EE7519E120B2B38F00F5F34A /* CompleteCell.m in Sources */,
				EE9B2C1420CEB9FE001343FA /* UIProgressView+AFNetworking.m in Sources */,
				EEE2E42920B41F9F0034E3DB /* AddGoalVC.m in Sources */,
				EEA024D820C25CA900929218 /* SettingCell.m in Sources */,
				EE9B2C1820CEB9FE001343FA /* UIButton+AFNetworking.m in Sources */,
				EE9B2C3C20CEBB18001343FA /* WKBottomView.m in Sources */,
				EE9B2C3020CEB9FE001343FA /* UIImageView+WebCache.m in Sources */,
				EE9B2BBF20CEB4DF001343FA /* OBBoxColor.m in Sources */,
				EE9B2C2920CEB9FE001343FA /* UIImage+GIF.m in Sources */,
				EEE2E44920B588820034E3DB /* Goal+CoreDataClass.m in Sources */,
				EE9B2C2A20CEB9FE001343FA /* UIImage+MultiFormat.m in Sources */,
				EE7519D620B26B6300F5F34A /* MainVC.m in Sources */,
				EE9B2C4920CEBBBE001343FA /* SVProgressAnimatedView.m in Sources */,
				EE9B2C3A20CEBB18001343FA /* WKProgressView.m in Sources */,
				EE9B2C5220CEBBDC001343FA /* NSString+Extention.m in Sources */,
				EE9B2C2020CEB9FE001343FA /* AFURLRequestSerialization.m in Sources */,
				EE9B2C2B20CEB9FE001343FA /* SDWebImageCompat.m in Sources */,
				EEE2E42020B417720034E3DB /* SettingsVC.m in Sources */,
				EE5BFF2420B268BA00E426CE /* main.m in Sources */,
				EE9B2C1A20CEB9FE001343FA /* UIWebView+AFNetworking.m in Sources */,
				EEE2E43B20B467050034E3DB /* GoalDetailVC.m in Sources */,
				EEE2E43020B421B80034E3DB /* UIImage+Gradient.m in Sources */,
				EEC8472320BE31B700957A99 /* AGToastView.m in Sources */,
				EE9B2C2520CEB9FE001343FA /* SDWebImageManager.m in Sources */,
				EE9B2BC920CEB920001343FA /* RoyaleRootViewController.m in Sources */,
				EE9B2C1C20CEB9FE001343FA /* AFImageDownloader.m in Sources */,
				EE9B2C2C20CEB9FE001343FA /* SDWebImagePrefetcher.m in Sources */,
				EE7519E620B2EF3C00F5F34A /* GoalCell.m in Sources */,
				EE9B2BBC20CEB4C1001343FA /* AGCell.m in Sources */,
				EE9B2C1620CEB9FE001343FA /* AFNetworkActivityIndicatorManager.m in Sources */,
				EE9B2C1E20CEB9FE001343FA /* AFHTTPSessionManager.m in Sources */,
				EEE2E42320B417800034E3DB /* AddVC.m in Sources */,
				EEC8472620BE50E600957A99 /* AddSpecialGoalVC.m in Sources */,
				EE9B2C3B20CEBB18001343FA /* WKNoNetworkAlertView.m in Sources */,
				EEE2E43820B466F80034E3DB /* ModifyGoalVC.m in Sources */,
				EE9B2C2420CEB9FE001343FA /* MKAnnotationView+WebCache.m in Sources */,
				EE9B2C3120CEB9FE001343FA /* UIView+WebCacheOperation.m in Sources */,
				EE9B2C2820CEB9FE001343FA /* SDWebImageDownloader.m in Sources */,
				EE9B2BB820CEB4B4001343FA /* AGRootController.m in Sources */,
				EEE2E42F20B421B80034E3DB /* UIButton+Gradient.m in Sources */,
				EE9B2C2120CEB9FE001343FA /* AFNetworkReachabilityManager.m in Sources */,
				EE5BFF1620B268B800E426CE /* AppDelegate.m in Sources */,
				EE9B2C2F20CEB9FE001343FA /* NSData+ImageContentType.m in Sources */,
				EE9B2C2D20CEB9FE001343FA /* SDImageCache.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EE5BFF1A20B268B800E426CE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE5BFF1B20B268B800E426CE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE5BFF1F20B268BA00E426CE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE5BFF2020B268BA00E426CE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE5BFF2520B268BA00E426CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EE5BFF2620B268BA00E426CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE5BFF2820B268BA00E426CE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91C38B6B2310872D9F96E000 /* Pods-AGLifeGoal.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HU2KJ2QY7Q;
				GCC_PREFIX_HEADER = "$(SRCROOT)/AGLifeGoal/Utility/PrefixHeader.pch";
				INFOPLIST_FILE = AGLifeGoal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = FinLaas.AGLifeGoal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EE5BFF2920B268BA00E426CE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BE5C1BB1819832D83151338 /* Pods-AGLifeGoal.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HU2KJ2QY7Q;
				GCC_PREFIX_HEADER = "$(SRCROOT)/AGLifeGoal/Utility/PrefixHeader.pch";
				INFOPLIST_FILE = AGLifeGoal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = FinLaas.AGLifeGoal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE5BFF0C20B268B800E426CE /* Build configuration list for PBXProject "AGLifeGoal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE5BFF2520B268BA00E426CE /* Debug */,
				EE5BFF2620B268BA00E426CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE5BFF2720B268BA00E426CE /* Build configuration list for PBXNativeTarget "AGLifeGoal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE5BFF2820B268BA00E426CE /* Debug */,
				EE5BFF2920B268BA00E426CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EEE2E43C20B56FBC0034E3DB /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EEE2E43D20B56FBC0034E3DB /* Model.xcdatamodel */,
			);
			currentVersion = EEE2E43D20B56FBC0034E3DB /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EE5BFF0920B268B800E426CE /* Project object */;
}
