<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="GoalCell">
            <rect key="frame" x="0.0" y="0.0" width="472" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-n1-NH6">
                        <rect key="frame" x="30" y="0.0" width="412" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icon_content" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-DK-aiU">
                                <rect key="frame" x="20" y="13" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8cZ-Lk-nJf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be strong (completed)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-Ix-OCe">
                                <rect key="frame" x="64" y="8" width="145" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a1X-0i-ByL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 8, 2018 - Mar 9, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-vx-8PW">
                                <rect key="frame" x="64" y="29" width="147.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SDk-i0-cOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-Yq-IYq">
                                <rect key="frame" x="337" y="9" width="29" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="UYs-S7-TaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-WU-Gjv">
                                <rect key="frame" x="368" y="12" width="27" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="V3t-ds-8hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRY-DK-aiU" firstAttribute="top" secondItem="2Rd-n1-NH6" secondAttribute="top" constant="13" id="BeG-Ds-Q8R"/>
                            <constraint firstAttribute="bottom" secondItem="HRY-DK-aiU" secondAttribute="bottom" constant="13" id="CRU-dm-vJg"/>
                            <constraint firstItem="HRY-DK-aiU" firstAttribute="leading" secondItem="2Rd-n1-NH6" secondAttribute="leading" constant="20" id="I5f-Yf-BDa"/>
                            <constraint firstItem="G9L-vx-8PW" firstAttribute="top" secondItem="dz6-Ix-OCe" secondAttribute="bottom" constant="1" id="OQu-LX-G5c"/>
                            <constraint firstItem="bTx-WU-Gjv" firstAttribute="bottom" secondItem="pYL-Yq-IYq" secondAttribute="bottom" id="QZi-in-b18"/>
                            <constraint firstItem="bTx-WU-Gjv" firstAttribute="leading" secondItem="pYL-Yq-IYq" secondAttribute="trailing" constant="2" id="WHc-OD-jRH"/>
                            <constraint firstItem="dz6-Ix-OCe" firstAttribute="leading" secondItem="HRY-DK-aiU" secondAttribute="trailing" constant="20" id="Xo5-mZ-cTN"/>
                            <constraint firstItem="pYL-Yq-IYq" firstAttribute="centerY" secondItem="dz6-Ix-OCe" secondAttribute="centerY" id="af4-je-B4i"/>
                            <constraint firstItem="G9L-vx-8PW" firstAttribute="leading" secondItem="dz6-Ix-OCe" secondAttribute="leading" id="fl9-Pi-EL3"/>
                            <constraint firstAttribute="height" constant="55" id="qhb-Tz-mnj"/>
                            <constraint firstAttribute="trailing" secondItem="bTx-WU-Gjv" secondAttribute="trailing" constant="17" id="tNf-oU-2nl"/>
                            <constraint firstItem="dz6-Ix-OCe" firstAttribute="top" secondItem="2Rd-n1-NH6" secondAttribute="top" constant="8" id="uN2-4D-1WH"/>
                            <constraint firstAttribute="bottom" secondItem="G9L-vx-8PW" secondAttribute="bottom" constant="12" id="uYm-BR-Gc7"/>
                            <constraint firstItem="G9L-vx-8PW" firstAttribute="leading" secondItem="HRY-DK-aiU" secondAttribute="trailing" constant="8" symbolic="YES" id="wlk-61-qiL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Rd-n1-NH6" secondAttribute="trailing" constant="30" id="CLY-4K-Qzk"/>
                    <constraint firstItem="2Rd-n1-NH6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YF6-uR-Qeh"/>
                    <constraint firstItem="2Rd-n1-NH6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="hXB-li-b61"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dayLbl" destination="bTx-WU-Gjv" id="uGx-Mf-nZl"/>
                <outlet property="iconImg" destination="HRY-DK-aiU" id="m1f-t8-CEA"/>
                <outlet property="leftDaysLbl" destination="pYL-Yq-IYq" id="KLe-H9-Mn3"/>
                <outlet property="shadowView" destination="2Rd-n1-NH6" id="JkK-j7-Xfi"/>
                <outlet property="timeLbl" destination="G9L-vx-8PW" id="qQO-LN-Bw6"/>
                <outlet property="titleLbl" destination="dz6-Ix-OCe" id="ZtM-oo-SgD"/>
            </connections>
            <point key="canvasLocation" x="-104" y="100.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="time_icon_content" width="26" height="30"/>
    </resources>
</document>
